<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Add" />
    <EditText
        android:id="@+id/todoItemNameFromUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TodoItem" />
    <ListView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>